 .grand-conatiner{
    display:flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    max-height:100%;
    height: 100%;
    gap:50px;
    width: 100%;
    margin-bottom: 2%;
    border-bottom: 2px solid gray;

}

.grandHeading h1{
    font-size: 50px;
    text-align: center;
    
}

.grandHeading hr{
    width:30%;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(117, 54, 199);
    margin-bottom: 10px;
    margin-left: 35%;
    margin-top: -10px;
}


.grand-items{
     display: inline-grid;
     /* fractional unit or auto */
     grid-template-columns:1fr 1fr 1fr 1fr ; 
    margin-left: 50px;
    margin-bottom: 20px;
}

.img{
    width:300px;
    height:250px;
    border: 2px solid gray;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* transition: width height 1000ms ease-in-out; */
    border-radius: 10px;
      
     
}

.img:hover{
    width:302px;
    height: 252px;
}

.Items-details p{
    gap:20px;
    font-weight: bolder;
    font-size: medium;
    text-align: center;
}
